TIDAL (.tidal)

d1
$loopAt "[-2]"
$fast "[ 1 1 2 1 ] [ 1 4 2 1 ]"
$juxBy 0.25 ((|-n 12).(|*gain 0.4))
$every 2 (|+n "[3 7 0 5 1 2 3 0 1]" )
$every 3 ((|-n "[3 7 0 5 1 2 3 0 1]").(fast "[1 2 1 3]"))
$slow 4
$stack[s""
,slow 2 $s"iac1*8" |+n "[0 12 7 0 5 3][[0,12] 0 7 0 [5 4] 3]"
-- ,slow 4 $s"iac9*8" |+n "[0 12 7 0 5 3][[0,12] 0 7 0 [5 4] 3]"
-- ,slow 1 $s"sh1*8" |+n "[0 12 7 0 5 3][[0,12] 0 7 0 [5 4] 3]" # midichan 1
]
#sustain 0.1
-- |*gain 0.2

d2
-- $slow "[ 1 1 2 1 ] [ 1 4 2 1 ]"
--
$loopAt "[1 2 1 4]"
$every 2 (|+n "[3 7 0 5 1 2 3 0 1]" )
$every 3 ((|-n "[3 7 0 5 1 2 3 0 1]").(fast "[1 2 1 3]"))
$slow 3
$stack[s""
-- ,slow 2 $s"iac1*8" |+n "[0 12 7 0 5 3][[0,12] 0 7 0 [5 4] 3]"
-- ,slow 4 $s"iac1*8" |+n "[0 12 7 0 5 3][[0,12] 0 7 0 [5 4] 3]" |+n 12
-- ,slow 4 $s"iac9*8" |+n "[0 12 7 0 5 3][[0,12] 0 7 0 [5 4] 3]"
,slow 8 $s"sh1*8" |+n "[0 12 7 0 5 3][[0,12] 0 7 0 [5 4] 3]" |+n "[-12]" # midichan 1
,s"bd*[4 1 2 [8 4]]" |+ lpf 600 |+room 0.8 |+size 0.8
,s"bass3*[4 1 2 [8 4]]" |+ lpf 1600 |+room 0.4 |+size 0.8 |*shape 0.5 |* gain 0.6
-- ,fast 2 $s"cp*[4 1 2 [1 4]]" |+ lpf 400 |+room 0.8 |+size 1
-- ,fast 2 $s"can*[4 1 2 4]" |* speed 3 |+ hpf 2400 |+ pan "[0 1 0 1 1 0]"|+room 0.8 |+size 0.8
]
#sustain 0.8
|+ n "[0 0 -12 0 -24]"
|*gain 0.7

/////////////////


HYDRA  (.js)

osc(10,-0.5,0.8)
.mult(osc(10,()=>a.fft[2]*0.5,0.8).rotate(1.57),()=>a.fft[2]*4)
.mult(shape(20,0.5,0.8).rotate(1),()=>a.fft[0]*2)
.blend(src(o0).scale(1.05).rotate(1.57),()=>a.fft[1]*1.5)
.mult(shape(4,0.2,0.12).scale(3),()=>a.fft[1])
  .out()
