d1
$fast "[1 [<0.5 0.25>] 1 [2 4] 1 8 1 ]"
$ n
  (slow "[2 4 [2 2 1] 2]"
  $ segment "[16 8 24 8]"
  $ range 0 "[4 32 2 16 ]" $ sine)
#stack[s""
-- ,s"amencutup/2" |*pan sine*0.2
-- ,s"amencutup*8" |*speed "-0.8 -1"
-- |*pan (sine*0.3+0.6) |*gain 0.7
-- ,s"amencutup*4" |*speed "-0.8 -1"
  -- |* accelerate "[1 0.5 -1,-0.25]"
  -- |*pan (sine*0.6+0.3) |*gain 0.9
-- ,s"drum*16" |*speed "{1 1.7 1 0.3 1 0.2}%1"
-- ,s"drum/4" |*speed "{1 1.7 1 0.3 1 0.2}%16" |*gain 1.1
-- ,s"drum*2" |*speed "{1 1.7 1 0.3 1 0.2}%16"
  -- |* speed "[2 4 2 8]"  |+ n "[0 1 0 3 1 6]"|*pan (sine*0.6-0.3) |*gain 0.9
]
|*gain 1.2



















d2
$n (slow 1 $range 0 8 $sine)
-- $n 1
#stack[s""
,s"bd"
]
|*gain 1.2




-- $palindrome 1
-- $slow"[1/4 1/8]"

-- $every "[4 8]" (|* loop "[16]")
$
stack[s""
,slow 2 $s "cp*2" |* speed "-0.5"
,slow 2 $s "ravemono*2" |* speed "-0.5"
-- ,slow "[1 4 4 1 ]" $s "cp*2" |+lpf 20
-- ,s "cp*48" |+lpf 140 *pan sine*0.1
-- ,s "casio*12" |* gain 0.65
-- ,s "casio*6" |* gain 0.75 |*speed 0.25 |*pan sine*0.2
-- ,slow "[1 4 4 1 ]" $degradeBy "[0.1 0.2 0.1 0.5]" $s "bd*24"
-- ,fast 8 $degradeBy "[0.1 0.2 0.1 0.5]" $s "bd*2" |*speed "{-0.5 0.5}%4" |*pan sine*0.5
-- ,fast 2 $degradeBy "[0.1 0.2 0.1 0.5]" $s "bd*2" |*speed "{-0.5 0.5}%2"
-- ,s "bell*6" |* gain 0.25 |*speed 0.25 |*pan sine*0.2
]
-- #accelerate "-12 2 [-2 -8]"
-- #accelerate "-12 2 [-2 -4]"
-- #accelerate"[2 1 2 1 0 -2 -0.5]"
-- #accelerate"{2 1 2 1 0 -2 -0.5}%[2 1 5]"
-- #attack "{1.8 0.75 0.9}"
-- |*crush "1.3 1 0.8"
-- |* loop "[0.5 2 0.5 2 2 4]"
-- |* loop "[0.5 2]"
|* loop "[0.25]"
-- |* loop "[-0.5]"
-- |* loop "[16]"
|* room 0.2 |* size 0.8 |+lpf 1500
|* gain 1.5

d1
-- $palindrome 1
-- $slow"[1/4 1/8]"
$every "[4 8]" (|* loop "[16]")
$
stack[s""
-- ,slow 2 $s "cp*2" |* speed 0.5
-- ,slow "[1 4 4 1 ]" $s "cp*2" |+lpf 20
-- ,s "cp*48" |+lpf 140 *pan sine*0.1
-- ,s "casio*12" |* gain 0.65
-- ,s "casio*6" |* gain 0.75 |*speed 0.25 |*pan sine*0.2
-- ,slow "[1 4 4 1 ]" $degradeBy "[0.1 0.2 0.1 0.5]" $s "bd*24"
-- ,fast 8 $degradeBy "[0.1 0.2 0.1 0.5]" $s "bd*2" |*speed "{-0.5 0.5}%4" |*pan sine*0.5
-- ,fast 2 $degradeBy "[0.1 0.2 0.1 0.5]" $s "bd*2" |*speed "{-0.5 0.5}%2"
-- ,s "bell*6" |* gain 0.25 |*speed 0.25 |*pan sine*0.2
]
-- #accelerate "-12 2 [-2 -8]"
-- #accelerate "-12 2 [-2 -4]"
-- #accelerate"[2 1 2 1 0 -2 -0.5]"
-- #accelerate"{2 1 2 1 0 -2 -0.5}%[2 1 5]"
-- #attack "{1.8 0.75 0.9}"
-- |*crush "1.3 1 0.8"
-- |* loop "[0.5 2 0.5 2 2 4]"
-- |* loop "[0.5 2]"
|* loop "[0.25]"
-- |* loop "[-0.5]"
-- |* loop "[16]"
|* room 0.2 |* size 0.8 |+lpf 1500
|* gain 1.5

hush
